total 48
drwxr-xr-x 2 root root 4096 Feb 15 14:04 .
drwxr-xr-x 5 root root   88 Feb 15 13:22 ..
-rwxrwxrwx 1 root root   35 Feb 15 13:38 0-hello_world
-rw-r--r-- 1 root root    0 Feb 15 13:36 0-hello_world~
-rwxr-xr-x 1 root root   30 Feb 15 12:49 1-confused_smiley
-rwxr-xr-x 1 root root   25 Feb 15 12:49 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Feb 15 12:49 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 15 12:49 3-twofiles
lrwxrwxrwx 1 root root   21 Feb 15 13:08 .#4-lastlines -> root@d0d04b26e5a8.291
-rwxrwxrwx 1 root root   41 Feb 15 13:08 4-lastlines
-rwxrwxrwx 1 root root    0 Feb 15 12:53 4-lastlines~
-rwxrwxrwx 1 root root   41 Feb 15 13:12 5-firstlines
-rwxrwxrwx 1 root root    0 Feb 15 13:10 5-firstlines~
-rw-r--r-- 1 root root   12 Feb 15 13:18 6-third-_line
-rw-r--r-- 1 root root    0 Feb 15 13:14 6-third-_line~
lrwxrwxrwx 1 root root   21 Feb 15 14:00 .#7-file -> root@d0d04b26e5a8.780
-rwxrwxrwx 1 root root   81 Feb 15 14:00 7-file
-rw-r--r-- 1 root root   35 Feb 15 14:03 #8-cwd_state#
-rwxrwxrwx 1 root root   35 Feb 15 14:04 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 15 14:02 8-cwd_state~
-rw-r--r-- 1 root root    0 Feb 15 14:04 ls_cwd_content
